<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body{
            margin: 0;
            margin-top: 2rem;
            background-color:pink;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color:rgb(255,177,140);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 50px;
        }
        .controller{
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        }
        .number{
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border: 2px solid;
            font-size: 24px;
            text-align: center;
        }
        .number-1{
            border-color: blue;
        }
        .number-2{
            border-color: blueviolet;
        }
        .answer{
            border-color: crimson;
        }
        .check-btn{
            background-color: red;
            color: white;
            border: 0;
        }

    </style>
</head>
<body>
   <div class="containar">
       <div class="controller">
           <input class="number number-1" id="number1" disabled/>
           <b>+</b>
           <input class="number number-2" id="number2" disabled/>
           <b>=</b>
           <input class="number answer" id="answer" type="text"/>
       </div>
       <button class="check-btn" onclick="functoin()">check</button>
   </div> 
   <script>
       randomIntBetweenRange = function (max, min) {
           return Math.floor(Math.random() * (max -min) - min);
       };
       init =function(){
           number1.value =randomIntBetweenRange(10,1);
           number2.value=randomIntBetweenRange(10,1);
           answer.value= "";
       };
       const functoin = function(){
           alert(
           "your answer:" +
           answer.value +
           "correct answer:" +
           (Number (number1.value) + Number(number2.value)));
       };
       init()
       

   </script>
</body>
</html>